<!DOCTYPE html>
<html>
<head>
    <title>Baby Names</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        .wrapper {
            width: auto;
        }

        #baby-names {
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .items {
            width: 20px;
            height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="baby-names">
    <div class="wrapper">
        <p class="items">Stacy</p>
        <p class="items">John</p>
        <p class="items">Peter</p>
    </div>
</div>
</body>
</html>